<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>beast</groupId>
    <artifactId>morph-models-parent</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Morph Models</name>
    <description>Lewis MK/MKv substitution models for discrete morphological data</description>

    <modules>
        <module>beast-morph-models</module>
        <module>beast-morph-models-fx</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.release>25</maven.compiler.release>

        <beast.version>2.8.0-SNAPSHOT</beast.version>
        <javafx.version>25.0.2</javafx.version>
        <junit.version>5.8.2</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- BEAST 3 modules -->
            <dependency>
                <groupId>beast</groupId>
                <artifactId>beast-pkgmgmt</artifactId>
                <version>${beast.version}</version>
            </dependency>
            <dependency>
                <groupId>beast</groupId>
                <artifactId>beast-base</artifactId>
                <version>${beast.version}</version>
            </dependency>
            <dependency>
                <groupId>beast</groupId>
                <artifactId>beast-fx</artifactId>
                <version>${beast.version}</version>
            </dependency>

            <!-- Internal modules -->
            <dependency>
                <groupId>beast</groupId>
                <artifactId>beast-morph-models</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- JavaFX -->
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>${javafx.version}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/alexeid/beast3modular</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.15.0</version>
                    <configuration>
                        <release>25</release>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
