<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>beast</groupId>
        <artifactId>morph-models-parent</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>beast-morph-models</artifactId>
    <name>BEAST Morph Models</name>

    <dependencies>
        <!-- Internal -->
        <dependency>
            <groupId>beast</groupId>
            <artifactId>beast-base</artifactId>
        </dependency>
        <dependency>
            <groupId>beast</groupId>
            <artifactId>beast-pkgmgmt</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <workingDirectory>${project.build.testOutputDirectory}</workingDirectory>
                    <argLine>
                        --add-reads beast.morph.models=ALL-UNNAMED
                        --add-reads beast.base=ALL-UNNAMED
                        --add-reads beast.pkgmgmt=ALL-UNNAMED
                    </argLine>
                    <systemPropertyVariables>
                        <BEAST_PACKAGE_PATH>${project.build.outputDirectory}</BEAST_PACKAGE_PATH>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
